{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "redirect",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f133a05e-1384-45ed-a875-de99781dbad7",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
